# ── Base ──────────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Dépendances système : toolchain de build (pycairo via xhtml2pdf→svglib) + libs PDF + polices
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev pkg-config curl \
    libcairo2-dev libpango-1.0-0 libpangoft2-1.0-0 libharfbuzz0b libffi8 \
    libcairo2 libgdk-pixbuf-2.0-0 libjpeg62-turbo libopenjp2-7 \
    shared-mime-info fonts-dejavu-core fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# ── Dependencies ──────────────────────────────────────────────────────────────
FROM base AS deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Development ───────────────────────────────────────────────────────────────
FROM deps AS development
ENV APP_ENV=development
COPY . .
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# ── Production ────────────────────────────────────────────────────────────────
FROM deps AS production
ENV APP_ENV=production

# Crée un utilisateur non-root pour la sécurité
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

COPY . .
RUN chown -R appuser:appgroup /app

USER appuser

# Bootstrap idempotent du schéma (create_all) une fois, puis démarrage des workers
CMD ["sh", "-c", "python bootstrap_db.py && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1
